<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/lol/PycharmProjects/lottery/db/uklotto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="lotto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="lotto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;3from59&quot; (
	&quot;DrawID&quot;	INTEGER,
	&quot;Day&quot;	TEXT,
	&quot;DD&quot;	INTEGER,
	&quot;MMM&quot;	TEXT,
	&quot;YYYY&quot;	INTEGER,
	&quot;D1&quot;	INTEGER,
	&quot;D2&quot;	INTEGER,
	&quot;D3&quot;	INTEGER,
	&quot;D4&quot;	INTEGER,
	&quot;D5&quot;	INTEGER,
	&quot;D6&quot;	INTEGER
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
